UTCtime	TagID	Lat	Lon	notes
STARTUP@20220505T155611Z	NaN	NaN	NaN	NaN
SHUTDOWN@20220505T155643Z	NaN	NaN	NaN	NaN
UTCtime	TagID	Lat	Lon	notes
STARTUP@20220505T160126Z	NaN	NaN	NaN	NaN
SHUTDOWN@20220505T160134Z	NaN	NaN	NaN	NaN
UTCtime	TagID	Lat	Lon	notes
STARTUP@20220505T160703Z	NaN	NaN	NaN	NaN
SHUTDOWN@20220505T160902Z	NaN	NaN	NaN	NaN
UTCtime	TagID	Lat	Lon	notes
STARTUP@20220505T161217Z	NaN	NaN	NaN	NaN
SHUTDOWN@20220505T161430Z	NaN	NaN	NaN	NaN
UTCtime	TagID	Lat	Lon	notes
STARTUP@20220505T161437Z	NaN	NaN	NaN	NaN
SHUTDOWN@20220505T161737Z	NaN	NaN	NaN	NaN
UTCtime	TagID	Lat	Lon	notes
STARTUP@20220505T162040Z	NaN	NaN	NaN	NaN
SHUTDOWN@20220505T162141Z	NaN	NaN	NaN	NaN
