function CallbackGPS(src,~,mapoffset,plotmode,varargin)
%Update GPS map on CobbleFinder GUI *Optional arguments: ('mop','snail')
%{
    Optional arguments:
        - 'mop' - display mop lines
        - 'snail' - display snail trails (previous GPS line)
%}
    global GPScord

    % calc map limits
    lat=[GPScord(1)-mapoffset,GPScord(1)+mapoffset];
    lon=[GPScord(2)-mapoffset,GPScord(2)+mapoffset];

    % Plot map
    switch plotmode
        case 'g' % Geomap
            geoscatter(GPScord(1),GPScord(2),150,'blue','x','LineWidth',1);
            hold on
            geoscatter(GPScord(1),GPScord(2),250,'blue','o','LineWidth',1);
    
            geolimits(lat,lon)
            geobasemap topographic
        case 'p' % fast plot
            scatter(GPScord(2),GPScord(1),150,'blue','x','LineWidth',1);
            hold on
            scatter(GPScord(2),GPScord(1),250,'blue','o','LineWidth',1);
    
            ylim(lat)
            xlim(lon)
    end

    %% Optional arguments (varargin)
    % 'mop' - display mop lines
    if any(strcmp(varargin, 'mop')==1)
        a=find(strcmp(varargin, 'mop')==1)
        moprange=varargin{a+1}
        switch plotmode
            case 'g'
                hold on
                for i=moprange
                    geoplot(MOPkml(i).Lat,MOPkml(i).Lon,'red')
                end
            case 'p'
                hold on
                for i=moprange
                    plot(MOPkml(i).Lon,MOPkml(i).Lat,'red')
                end
        end
    end

    % 'snail' - display snail trails (previous GPS line)
    if any(strcmp(varargin, 'snail')==1)
        disp('snail working')
    end
    drawnow()
end