UTCtime	TagID	Lat	Lon	notes
STARTUP@20220919T182353Z	NaN	NaN	NaN	NaN
20220919T220055.00Z	477764	32.8671	-117.2519	User saved cobble position
20220919T220055.00Z	477765	32.8671	-117.2519	User saved cobble position
20220919T220055.00Z	477766	32.8671	-117.2519	User saved cobble position
20220919T220055.00Z	477765	999	999	User removed cobble position (999=fill values)
SHUTDOWN@20220919T182425Z	NaN	NaN	NaN	NaN
UTCtime	TagID	Lat	Lon	notes
STARTUP@20220919T182430Z	NaN	NaN	NaN	NaN
20220919T220055.00Z	477766	32.8671	-117.2519	User saved cobble position
20220919T220055.00Z	477766	999	999	User removed cobble position (999=fill values)
20220919T220055.00Z	477768	32.8671	-117.2519	User saved cobble position
20220919T220055.00Z	477771	32.8671	-117.2519	User saved cobble position
20220919T220055.00Z	477793	32.8671	-117.2519	User saved cobble position
SHUTDOWN@20220919T182505Z	NaN	NaN	NaN	NaN
