UTCtime	TagID	Lat	Lon	notes
STARTUP@20221101T175545Z	NaN	NaN	NaN	NaN
SHUTDOWN@20221101T175637Z	NaN	NaN	NaN	NaN
UTCtime	TagID	Lat	Lon	notes
STARTUP@20221101T175847Z	NaN	NaN	NaN	NaN
SHUTDOWN@20221101T175921Z	NaN	NaN	NaN	NaN
UTCtime	TagID	Lat	Lon	notes
STARTUP@20221101T180134Z	NaN	NaN	NaN	NaN
SHUTDOWN@20221101T180155Z	NaN	NaN	NaN	NaN
UTCtime	TagID	Lat	Lon	notes
STARTUP@20221101T180407Z	NaN	NaN	NaN	NaN
SHUTDOWN@20221101T180409Z	NaN	NaN	NaN	NaN
UTCtime	TagID	Lat	Lon	notes
STARTUP@20221101T180428Z	NaN	NaN	NaN	NaN
SHUTDOWN@20221101T180545Z	NaN	NaN	NaN	NaN
