<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1203605918" file="C:\Users\ccblack\Documents\Carson\Projects\IOD_activeRFID\App\Cobblefinder.prj" location="C:\Users\ccblack\Documents\Carson\Projects\IOD_activeRFID\App" name="Cobblefinder" preferred-package-location="C:\Users\ccblack\Documents\Carson\Projects\IOD_activeRFID\App\Cobblefinder\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Cobblefinder</param.appname>
    <param.icon>${PROJECT_ROOT}\Cobblefinder_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Cobblefinder_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Cobblefinder_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Cobblefinder_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Cobblefinder_resources\icon_16.png</file>
    </param.icons>
    <param.version>2.5</param.version>
    <param.authnamewatermark>Carson Black</param.authnamewatermark>
    <param.email>ccblack@ucsd.edu</param.email>
    <param.company>Scripps Institute of Oceanography</param.company>
    <param.summary>GUI interface to detect and map activeRFID cobblestones</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Cobble_rfid_splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Scripps Institute of Oceanography\Cobblefinder\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Cobblefinder\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Cobblefinder\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Cobblefinder\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Cobblefinder</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>Cobble-MLruntime</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Cobblefinder.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\ccblack\Documents\Carson\Projects\IOD_activeRFID\matlab\kml2struct\kml2struct.m</file>
      <file>C:\Users\ccblack\Documents\Carson\Projects\IOD_activeRFID\matlab\Required for app\GetExecutableFolder.m</file>
      <file>C:\Users\ccblack\Documents\Carson\Projects\IOD_activeRFID\matlab\Required for app\interpUTC.m</file>
      <file>C:\Users\ccblack\Documents\Carson\Projects\IOD_activeRFID\matlab\Required for app\lajollagrey.mat</file>
      <file>C:\Users\ccblack\Documents\Carson\Projects\IOD_activeRFID\matlab\Required for app\readARFIDcobbleLog.m</file>
      <file>C:\Users\ccblack\Documents\Carson\Projects\IOD_activeRFID\matlab\Required for app\timecmp.m</file>
      <file>C:\Users\ccblack\Documents\Carson\Projects\IOD_activeRFID\matlab\taglist.txt</file>
      <file>C:\Users\ccblack\Documents\Carson\Projects\IOD_activeRFID\MOP\MOPs_SD_County.kml</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\ccblack\Documents\Carson\Projects\IOD_activeRFID\matlab\MOPelementreducer.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Cobblefinder\for_testing" name="readme.txt" optional="true">C:\Users\ccblack\Documents\Carson\Projects\IOD_activeRFID\App\Cobblefinder\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Cobblefinder\for_testing" name="Cobblefinder.exe" optional="false">C:\Users\ccblack\Documents\Carson\Projects\IOD_activeRFID\App\Cobblefinder\for_testing\Cobblefinder.exe</file>
      <file location="${PROJECT_ROOT}\Cobblefinder\for_testing" name="splash.png" optional="false">C:\Users\ccblack\Documents\Carson\Projects\IOD_activeRFID\App\Cobblefinder\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>